<RCC>
    <qresource prefix="/circuit_icons">
        <file>resources/battery.png</file>
        <file>resources/capacitor.png</file>
        <file>resources/dc.png</file>
        <file>resources/diode.png</file>
        <file>resources/ground.png</file>
        <file>resources/inductor.png</file>
        <file>resources/meter.png</file>
        <file>resources/resistor.png</file>
        <file>resources/supply.png</file>
        <file>resources/voltmeter.png</file>
    </qresource>
    <qresource prefix="/tools_icons">
        <file>resources/tools/erase.png</file>
        <file>resources/tools/graph.png</file>
        <file>resources/tools/pencil.png</file>
        <file>resources/tools/select.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>resources/logo/logo.svg</file>
        <file>resources/logo/icon.ico</file>
        <file>resources/logo/logo_16.png</file>
        <file>resources/logo/logo_32.png</file>
        <file>resources/logo/logo_48.png</file>
        <file>resources/logo/logo_64.png</file>
        <file>resources/logo/logo_128.png</file>
        <file>resources/logo/logo_256.png</file>
        <file>resources/logo/logo_512.png</file>
    </qresource>
</RCC>
