<RCC>
    <qresource prefix="/circuit_icons">
        <file>resources/battery.png</file>
        <file>resources/capacitor.png</file>
        <file>resources/dc.png</file>
        <file>resources/diode.png</file>
        <file>resources/ground.png</file>
        <file>resources/inductor.png</file>
        <file>resources/meter.png</file>
        <file>resources/resistor.png</file>
        <file>resources/supply.png</file>
        <file>resources/voltmeter.png</file>
        <file>resources/current.png</file>
        <file>resources/voltage.png</file>
    </qresource>
    <qresource prefix="/tools_icons">
        <file>resources/tools/erase.png</file>
        <file>resources/tools/graph.png</file>
        <file>resources/tools/pencil.png</file>
        <file>resources/tools/select.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>resources/logo/logo.svg</file>
        <file>resources/logo/icon.ico</file>
        <file>resources/logo/logo_16.png</file>
        <file>resources/logo/logo_32.png</file>
        <file>resources/logo/logo_48.png</file>
        <file>resources/logo/logo_64.png</file>
        <file>resources/logo/logo_128.png</file>
        <file>resources/logo/logo_256.png</file>
        <file>resources/logo/logo_512.png</file>
    </qresource>
    <qresource prefix="/ui_icons">
        <file>resources/ui_icons/close.svg</file>
        <file>resources/ui_icons/minimize.svg</file>
        <file>resources/ui_icons/zoom.svg</file>
        <file>resources/ui_icons/zoom_minimize.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/font/Segoe-UI-Variable-Static-Display.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Display-Bold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Display-Light.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Display-Semibold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Display-Semilight.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Small.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Small-Bold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Small-Light.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Small-Semibold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Small-Semilight.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Text.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Text-Bold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Text-Light.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Text-Semibold.ttf</file>
        <file>resources/font/Segoe-UI-Variable-Static-Text-Semilight.ttf</file>
        <file>resources/font/SegoeUI-VF.ttf</file>
    </qresource>
</RCC>
